* {
  box-sizing: border-box;
}

h3 {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(238, 68, 219, 0.7724252491694352) 26%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 40px;
  color: white;
  border-bottom: 3px solid green;
  text-align: center;
}

.container-grid p {
  text-decoration: none;
  color: black;
  background-color: pink;
  border: 1px solid yellow;
  max-width: 100%;
  text-align: center;
  font-weight: bold;
}

.container-grid audio {
  height: 25px;
}

.container-grid p:hover {
  color: white;
  border: 1px solid red;
  background-color: rgb(14, 238, 44);
}

h3:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(224, 247, 18, 0.772) 26%,
    rgb(226, 230, 22) 100%
  );
  border: red 1px solid;
  border-radius: 4px;
  color: red;
}

h2 {
  margin: 15px auto;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(238, 68, 219, 0.7724252491694352) 26%,
    rgba(0, 212, 255, 1) 100%
  );
  font-weight: bold;
  color: white;
  height: 45px;
}

.navbar-brand img {
  width: 50px;
}

.navbar-nav {
  font-size: large;
  font-weight: bolder;
}

/* crousel from flickity */

/* .carousel {
    background: #EEE;
  } */

.carousel-cell {
  width: 30%;
  /* height: 200px; */
  margin-right: 10px;
  /* background: #8C8; */
  border-radius: 5px;
  /* counter-increment: carousel-cell; */
}

.carousel-cell img {
  max-width: 100%;
}

.carousel-cell video {
  max-width: 100%;
  height: 340px;
}

/* cell number
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
   */

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  column-gap: 20px;
  row-gap: 40px;
}

.items {
  /* background-color: lightcoral; */
  border: 3px solid green;
  border-radius: 5px;
}

.items a {
  text-decoration: none;
  color: black;
  display: block;
  background-color: pink;
  border: 1px solid yellow;
  max-width: 100%;
}

.items a:hover {
  background-color: green;
  color: white;
  font-size: 18px;
}

.onlinemusics {
  display: flex;
  flex-direction: column;
}

#music h3 {
  margin: 2px auto;
}

.web-owner {
  width: 40%;
  height: 300px;
  position: relative;
  /* position: absolute;       this property disturbed the normal flow */
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

.web-owner img {
  width: 20%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.web-owner p {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(238, 68, 219, 0.7724252491694352) 26%,
    rgba(0, 212, 255, 1) 100%
  );
  font-family: cursive;
  font-weight: bolder;
  color: white;
}

p {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(238, 68, 219, 0.7724252491694352) 26%,
    rgba(0, 212, 255, 1) 100%
  );
  font-family: cursive;
  font-weight: bolder;
  color: white;
  text-align: center;
}

.web-owner h4 {
  position: relative;
  top: 45%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  font-size: small;
  font-weight: bolder;
}

.follow-us {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.fa-youtube {
  color: rgb(172, 3, 3);
}
.fa-instagram {
  color: rgb(248, 32, 32);
}
.fa-twitter {
  color: rgb(31, 186, 248);
}

.follow-us li {
  padding: 5px;
  list-style-type: none;
}

.follow-us li a {
  text-decoration: none;
  background: rgba(240, 185, 233, 0.772) 26%;
  color: black;
  margin: 0, 5px;
  border: 1px solid rgb(50, 216, 245);
  border-radius: 10px;
  padding: 0 20px;
}

.follow-us li a:hover {
  background: rgba(223, 253, 246, 0.973) 26%;
  border: 2px solid yellow;
  font-size: large;
}

footer {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(238, 68, 219, 0.7724252491694352) 26%,
    rgba(0, 212, 255, 1) 100%
  );
  text-align: center;
  color: white;
  font-family: cursive;
}

#footer {
  height: 50px;
  width: 100%;
}
#footer a {
  text-decoration: none;
  margin: 1%;
  color: rgb(8, 1, 1);
  /* font-weight: bolder; */
  /* font-size: larger; */
}

@media only screen and (max-width: 991px) {
  .container-fluid {
    background-image: url("images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container-fluid .navbar-brand {
    color: white;
    font-weight: bolder;
  }

  ul .dropdown-menu {
    background-image: url("images/dropdownbg.jpg");
    opacity: 0.9;
  }

  .container-grid {
    grid-template-columns: 1fr;
    row-gap: 5px;
  }
}

@media only screen and (max-width: 450px) {
  .carousel-cell {
    width: 50%;
  }

  .carousel-cell .vid {
    width: 100%;
  }

  .web-owner {
    width: 90%;
  }

  #footer a {
    text-decoration: none;
    margin: 1%;
    color: rgb(8, 1, 1);
    /* font-weight: bolder; */
    /* font-size: larger; */
    font-size: small;
  }

  #footer a::after {
    content: " ";
  }

  .follow-us li a {
    font-size: small;
  }
}

@media only screen and (max-width: 354px) {
  .follow-us li a {
    font-size: xx-small;
  }
}