<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pointless universe videos</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .firstrow{
            padding: auto;
            margin:5px 5px;
        }
        iframe{
            width: 33%;

        }
        .firstrow iframe{
            width:24%;
        }
        @media only screen and (max-width:830px){
            iframe{
                width: 43%;
                height:200px;
                margin:10px;
            }

            .firstrow iframe{
                width:43%;
            }
        }

        @media only screen and(max-width:360px){

            iframe{
                width:95%;
                margin:auto;
            }
        }
    </style>
</head>
<body>
    <h2> New videos</h2>
    <div class="firstrow">
    <iframe width="" height="" src="https://www.youtube.com/embed/FYd7zpxw4Xw" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="" height="" src="https://www.youtube.com/embed/9xvmhMhOGTY" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="" height="" src="https://www.youtube.com/embed/OTSIu7yAQjA" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="" height="" src="https://www.youtube.com/embed/S88gj_FTauQ" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
    <h3>Shri krishn videos</h3>
    <div class="secondrow">
        <iframe width="" height="" src="https://www.youtube.com/embed/zzmvripeeJY" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="" height="" src="https://www.youtube.com/embed/9xvmhMhOGTY" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="" height="" src="https://www.youtube.com/embed/F3l2JjZbHyU" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="" height="" src="https://www.youtube.com/embed/17mKrh3_vEA" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="" height="" src="https://www.youtube.com/embed/17mKrh3_vEA" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="" height="" src="https://www.youtube.com/embed/oj9ev5JidVo" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>